<RCC>
    <qresource prefix="/">
        <file>Resources/Shaders/Contour.frag</file>
        <file>Resources/Shaders/Contour.geom</file>
        <file>Resources/Shaders/Contour.vert</file>
        <file>Resources/CurveData/astray.xml</file>
        <file>Resources/CurveData/blueapple.xml</file>
        <file>Resources/CurveData/dolphin.xml</file>
        <file>Resources/CurveData/fish.xml</file>
        <file>Resources/CurveData/flower.xml</file>
        <file>Resources/CurveData/fruits.xml</file>
        <file>Resources/CurveData/glass_droplet_blur.xml</file>
        <file>Resources/CurveData/gm_cup.xml</file>
        <file>Resources/CurveData/gm_flower.xml</file>
        <file>Resources/CurveData/gm_grapes.xml</file>
        <file>Resources/CurveData/lady_bug.xml</file>
        <file>Resources/CurveData/pink_flowers.xml</file>
        <file>Resources/CurveData/poivron.xml</file>
        <file>Resources/CurveData/roses.xml</file>
        <file>Resources/CurveData/tomatos.xml</file>
        <file>Resources/CurveData/zephyr.xml</file>
        <file>Resources/Shaders/Color.frag</file>
        <file>Resources/Shaders/Color.geom</file>
        <file>Resources/Shaders/Color.vert</file>
        <file>Resources/Shaders/Screen.frag</file>
        <file>Resources/Shaders/Screen.vert</file>
        <file>Resources/Shaders/Downsample.frag</file>
        <file>Resources/Shaders/Downsample.vert</file>
        <file>Resources/Shaders/Upsample.frag</file>
        <file>Resources/Shaders/Upsample.vert</file>
        <file>Resources/Shaders/Jacobi.frag</file>
        <file>Resources/Shaders/Jacobi.vert</file>
        <file>Resources/Shaders/Blur.frag</file>
        <file>Resources/Shaders/Blur.vert</file>
        <file>Resources/Shaders/LastPassBlur.frag</file>
        <file>Resources/Shaders/LastPassBlur.geom</file>
        <file>Resources/Shaders/LastPassBlur.vert</file>
        <file>Resources/Shaders/Bitmap.frag</file>
        <file>Resources/Shaders/Bitmap.vert</file>
        <file>Resources/CurveData/heavy.json</file>
    </qresource>
</RCC>
